CREATE TABLE computers (No INTEGER PRIMARY KEY, Name TEXT, Rating INTEGER, OS TEXT, Price INTEGER, Stock INTEGER);

INSERT INTO computers VALUES (1,"13"" i3 Laptop",2,"Windows 11",300,5);
INSERT INTO computers VALUES (2,"13"" i5 Laptop",4,"Windows 11",600,6);
INSERT INTO computers VALUES (3,"15"" i7 Laptop",5,"Windows 11",1300,6);
INSERT INTO computers VALUES (4,"17"" i9 Laptop",4,"Windows 11",1700,5);
INSERT INTO computers VALUES (5,"i3 Desktop",1,"Windows 11",400,9);
INSERT INTO computers VALUES (6,"i5 Desktop",4,"Windows 11",700,8);
INSERT INTO computers VALUES (7,"i7 Desktop",4,"Windows 11",1350,4);
INSERT INTO computers VALUES (8,"i9 Desktop",5,"Windows 11",2000,6);
INSERT INTO computers VALUES (9,"13"" M1 Macbook Pro",4,"MacOS 12",1300,7);
INSERT INTO computers VALUES (10,"14"" M1 Pro Macbook Pro",5,"MacOS 12",1700,3);
INSERT INTO computers VALUES (11,"16"" M1 Max Macbook Pro",5,"MacOS 12",2300,1);
INSERT INTO computers VALUES (12,"13"" Intel Macbook Air ",3,"MacOS 12",900,4);
INSERT INTO computers VALUES (14,"Intel i5 iMac",4,"MacOS 12",1900,4);
INSERT INTO computers VALUES (15,"M1 Ultra Mac Pro",4,"MacOS 12",3500,3);
INSERT INTO computers VALUES (13,"11"" Intel i3 Macbook",2,"MacOS 12",800,6);

--Showing the whole table ordered by price
SELECT * FROM computers
ORDER by price desc;

--Average price of Macs
SELECT ROUND(AVG(price),2) FROM computers
WHERE OS = "MacOS 12";

--Average price of Windows
SELECT ROUND(AVG(price),2) FROM computers
WHERE OS = "Windows 11";

--Top 5 computers
SELECT * FROM computers
ORDER BY Rating desc
LIMIT 5;

--Total inventory in the store
SELECT SUM(Stock) FROM computers;
